spring.main.show_banner=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234


# mybatis
#mybatis.config= # mybatis config file
mybatis.mapperLocations=/mapper/*.xml
mybatis.typeAliasesPackage=example.mybatis.domain
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE