spring.main.show_banner=false


# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=9393
# number of threads in protocol handler
#server.tomcat.max-threads=500 

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234